{
  "name": "cpyurl",
  "version": "0.0.1",
  "description": "Simple chrome extension that allows you to copy the current tab url into your clipboard.",
  "type": "module",
  "author": "DavidNiessen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidNiessen/cpyurl.git"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "vite build",
    "build:bundle": "vite build && pnpm run zip",
    "zip": "cd dist && zip -r cpyurl.zip ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@types/chrome": "^0.1.4",
    "fast-glob": "^3.3.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
